.feedback 
    width: 50vp
    height: 50vp
    background-color: rgba(36, 46, 6, 0.8)
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)


.feedback__text 
    color: rgb(211, 252, 178)
    font-family: 'Bebas Neue'


.feedback__text--info 
    color: blue


.feedback__text--warn 
    color: yellow


.feedback__text--success 
    color: green


.feedback__text--error 
    color: red
